NODE_ENV=developement
PORT=3000
MASTER_DB={"host":"127.0.0.1","port":3306,"username":"root","password":"","database":"demo"}
SLAVES_DB=[{"host":"127.0.0.1","port":3306,"username":"root","password":"","database":"demo"}]
REDIS={"host":"localhost","port":6379}
JWT={"accessSecret": "12346", "accessExpiresIn":3600, "refreshSecret": "78910", "refreshExpiresIn":2592000}
BASIC_AUTH_PASSWORD=123456
AWS_CREDENTIALS={"accessKeyId": "", "secretAccessKey": "", "region": "", "bucketName": ""}
AWS_S3_LOCATION=""
SOURCE_CRAWL=""
API_KEY_SOURCE_CRAWL=""
CHUNK_SIZE = 20
CONCURRENCY=20
CRAWL_DATA_SPORT_DAY=100
MAX_CRAWL_DATA_TIME=10